<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <title>비디오 배경</title>
    <style>
    @font-face {
        font-family: 'GilbeotRainbow';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/GilbeotRainbow.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        margin:0;
        font-family: 'GilbeotRainbow';
        font-weight:300;
    }
    a{
        text-decoration: none;
        
    }
    /*BG video*/
    .video-frame{}
    .video-frame video{
        position:fixed;
        min-width:100%;
        min-height:100%;
        z-index:-1;
    }
    .logo{
        position:absolute;
        top:50px;
        left:100px;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="video-frame">
            <video src="Beach.mp4" autoplay muted loop poster=""></video>
        </div>
        <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2012/04/26/19/04/map-42871_1280.png" width="100px" height="100px">
        </div>
    </div>
</body>
</html>